## 支付宝配置

## 沙箱
#alipay.APPID=2016093000629739

#alipay.RSA_PRIVATE_KEY=*****kiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvHjvKZ3WzuuRb6LjuDjuI67oPVUj16Q0TItMVBy5ujdXs8D01DVznShE5Jweih+UYnxdZAQAf3/NS3HQTs0meZJ8wysdCQQUhUgh9O/oUjxZe150i2Ew9WnNLiTiA4Xd8K4wVKPDNv5mNN7xiz+I7rjd8DR4zQzj+zKdugnX6B6AitwiAqHeGlFbOf3+pPPffcfvvItY8TGw3/ES+3yXQWhTBiDxPDNkVihH0wSsWTt0QOyfQpPp4xzf1H9Rbia63/7Lt0orsYNkUJq5giWwCAcJr4Js0Myl9fCZ9ewk5Uuf+GfPExgg8rcJCvJiJpQKJOOar3UuhN9/gb/fbIa9NAgMBAAECggEAW3bZF9CN43/8Ah09aek5IzysA5Ix927wC0ynH1aO4+NlFsorzefa3FsNP+Ko1DVSbVe65Bvnqr5X4rGOVzPPgdFgbCWdiXdYbJziHjcTWWWa85J+WlLLD0iM66kSQA6DT/GWyv6FN5GZa+7ukFWv/ifyhvJ7EZ9Mx5iw4sF1SU+RAc+6I8ieGc63+Np5qW4hkJrJPL6kU9oT6NEIFoDkcNLcfoMnCngNaFO1/x8FzglJxakaiBYXBxRcxiJYSNU1bn339bIcTuec4up7n2t2V0whfCG2VLNk4zoe/HNCPbscsKKxsSVHHAehdDVdYEaJTsdo9NuXIAPEatwVuyzkqQKBgQDa1ssBCAe6lXOkms8RgUuWBMqB4qUwxNjXunjg/9P3ZgdfjJK/ddwjY8dwe864GM/y8Ny4ElijpyVg2AwnLyKaQtckO/9hlKutPJiiwtU2YktckZc6SHza+TdGrenqLOU2L4jzaDbMva+Zx7GLsvNpr4eZ4MiMc80mMVUPYVDDywKBgQDM2tY005COBECeCs59xcMzWGaEVATmeARP26J3AA6k+MFDzX/k4bFn/JHtHzk4yDkyy2uJt0NyKus9D6bIHklTwrfgzLQFCGcjiVxtRnKquLfXyHaP6iDxWxkbSwaA8FubjUQWN0NKYlQUI7MK4cNXBuOiaKfa9OpLucf2rRnmRwKBgEYgOHM/KILg62re9OXuIdOT+3S9tSO4oKgYqC2prToFJu22dTwHP6DTk5B3DBowUUrPZltR/beLk03CTbqsvxDhxGFnHIIfixf7aAoYFwzTWMT0Hprdqazd2Zm7l06kTlsbxm4BgjX/vuqvdDSJBrliNzjXMEzZuu63NkO0cpYbAoGAPT5bdfWeLOcWjmk6rJ1YK1yNYZhg0qok198Y5izNNALufJ/OUZYr3KPE2LhR+ijZ+NaZ8tUoQ9SS+XFZclCjqXf4Uyu/0hVeCGDDkiPSmjmZNNjIoWPkr2OF0QQQELJLIOkN5vpkkrNs4Yx+tY0jQjxcB6z0KeC4vyTupE/CA3cCgYAyZeAmeaLMVTL28WSxKqNAuLOxSpkcHZGQffa8A5BZcmF4SMTZLDrHeKL4HUxkB+sVkoDc0XBh+BeyYkXaEyNKYJfZD1JqE6FC4Td5KB9O6OKQ6nlJAhX2vNdh5FhZd0z+YJ5CipwBMlKslVAw8DUN7FMnOk3doFr7KdWSpu7Umw==
#alipay.ALIPAY_PUBLIC_KEY=****hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArx47ymd1s7rkW+i47g47iOu6D1VI9ekNEyLTFQcubo3V7PA9NQ1c50oROScHooflGJ8XWQEAH9/zUtx0E7NJnmSfMMrHQkEFIVIIfTv6FI8WXtedIthMPVpzS4k4gOF3fCuMFSjwzb+ZjTe8Ys/iO643fA0eM0M4/synboJ1+gegIrcIgKh3hpRWzn9/qTz333H77yLWPExsN/xEvt8l0FoUwYg8TwzZFYoR9MErFk7dEDsn0KT6eMc39R/UW4mut/+y7dKK7GDZFCauYIlsAgHCa+CbNDMpfXwmfXsJOVLn/hnzxMYIPK3CQryYiaUCiTjmq91LoTff4G/32yGvTQIDAQAB
# 支付宝网关
#alipay.URL=https://openapi.alipaydev.com/gateway.do


## 真实环境
alipay.APPID=2019043064320404
#真实环境--公钥私钥
alipay.ALIPAY_PUBLIC_KEY=*****BxoWX7j07ZOzxyAl7NX0sVtiClkle6ZOWBjyG43m8WLUrAwEqGXz8f2g//0gFgvl2iPp+m5ZvGVgqj9o/YNkfDAfLwA0rQL87hNOKTDqcufp4w41FPwYNzlH6ylBcm76V12hqnMmId+vU/w1dM9iLOrEOeafigM7+lRC1ffT4uzuwrsV+fpV5YJNc8TQtifBoQU3WH14J079kX5s9DgA1Lf4UJ1R/9C0GJ915mPpBXGsKF6hXXCmHhf0wN4Git6O1sCs5LkFReveJNsNS9GciWV6uVZ1kKD7lcNdkTB6KFsNVuL23tfkeOxlEm6ggT10DPJceZYL7lwIDAQAB
# pkcs8 私钥
alipay.RSA_PRIVATE_KEY=*****gkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCquVIyPiwJUQfiBRSWjIIIHet/4kUbCEEmC5gT+E9vqdoh9P9n8Bh3hiL/LSRy4BXY3gJBerT6H6We4CmxfrXNZ2avChvJLFHHvDIY4XezaK7GKh+H5hrFkDjKMmmQZcy6u3NbTa7M/b1hfKy5EiqsZsnOcAXjp+B6ZScM9zSkO5GxF8wggapc

# 真实环境--支付宝网关
alipay.URL=https://openapi.alipay.com/gateway.do
# 商户网关地址
alipay.domain = http://gzue.natapp1.cc
# 服务器异步通知页面路径
alipay.notify_url=http://gzue.natapp1.cc/alipay/notify_url
# 页面跳转同步通知页面路径
alipay.return_url=http://gzue.natapp1.cc/alipay/return_url

# 支付页面重定向
alipay.pay_html=http://gzue.natapp1.cc/towxpay

