## 微信扫码支付配置 测试环境(如果需要测试，改成自己的正式环境) ##
WXPAY.APPID=wxc293f61341667af1
WXPAY.MCHID=1532968631
# API密钥
WXPAY.KEY=**4ddfg345fdgzue
# APPSECEPT
WXPAY.APPSECRET=**a395a1c96ae5b903d7ae
# 支付后回调地址
WXPAY.NOTIFY_URL= http://gzue.natapp1.cc/wxpay/callback
WXPAY.CREATE_IP=127.0.0.1

## 微信JSAPI支付
# 开放平台 APPSECEPT
WXPAY.OPEN.APPSECRET=**5a395a1c96ae5b903d7ae
# 获取code后的回调地址
WXPAY.GETCODE.CALLBACK=http://gzue.natapp1.cc/wxpay/oauth